# Personal-Fin-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/ugwulo/firestorm_personal_fin_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ugwulo/firestorm_personal_fin_tracker/: UserAuthenticationActivity.java
app/src/main/java/dev/ugwulo/firestorm_personal_fin_tracker/adapter/: EntryCategoriesAdapter.java  EntryTypesAdapter.java  TopCategoriesAdapter.java  TopCategoriesChartAdapter.java  WalletEntriesRecyclerViewAdapter.java  WalletEntryHolder.java
app/src/main/java/dev/ugwulo/firestorm_personal_fin_tracker/baseClasses/: BaseActivity.java  BaseFragment.java
app/src/main/java/dev/ugwulo/firestorm_personal_fin_tracker/exceptions/: EmptyStringException.java  ZeroBalanceDifferenceException.java
app/src/main/java/dev/ugwulo/firestorm_personal_fin_tracker/firebase/: FirebaseElement.java  FirebaseObserver.java  FirebaseQueryLiveDataElement.java  FirebaseQueryLiveDataSet.java
app/src/main/java/dev/ugwulo/firestorm_personal_fin_tracker/libraries/: GUIUtils.java  Gauge.java  OnRevealAnimationListener.java
app/src/main/res/drawable/: category_briefcase.xml  category_clothing.xml  category_default.xml  category_gift.xml  naira.xml
app/src/main/res/layout/: activity_add_wallet_entry.xml  activity_edit_wallet_entry.xml  activity_main.xml  activity_options.xml  activity_user_authentication.xml  content_main_menu.xml  favorites_listview_row.xml  fragment_chart.xml  fragment_history.xml  fragment_home.xml  history_listview_row.xml  income_expenses_comparasion_row.xml  new_entry_type_spinner_row.xml  top_categories_chart_listview_row.xml
app/src/main/res/menu/: chart_fragment_menu.xml  history_fragment_menu.xml  home_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/ugwulo/firestorm_personal_fin_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
